<html>

<head>
  <title>Cool html calendar for printing</title>
  <style>
    :root {
      box-sizing: border-box;
      font-family: sans-serif;
      text-size-adjust: none;
      /* idk why pagebreaking is messed up on android chrome, maybe this will fix it */
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    form {
      padding: 1rem;
    }

    @media print {
      @page {
        margin: 0.2in;
      }

      body {
        display: block;
      }

      form {
        display: none;
      }

      .page {
        height: 100%;
      }
    }

    @media screen and (min-width: 60rem) {
      body {
        display: flex;
        flex-direction: row;
      }

      form {
        width: 25%;
      }

      #calendar {
        flex-grow: 1;
      }
    }

    .page {
      break-after: always;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      /* For some reason 100% makes it get dummy tall when the form is side-by-side with the calendar */
      height: 100vh;

      flex-direction: column;
      gap: 1rem;
    }

    #calendar.horiz .page {
      flex-direction: row;
    }

    .month {
      display: grid;
      grid-template-rows: [monthheader] min-content [weekheader] min-content [monthgrid] 1fr;
      grid-template-columns: repeat(7, 1fr);

      width: 100%;
      height: 100%;
      gap: 2px;
    }

    .monthheader {
      grid-area: monthheader;
      grid-column: 1/8;
      background-color: lightgray;
      font-size: 200%;
      text-align: center;
    }

    .weekheader {
      grid-area: weekheader;
      text-align: center;
      background-color: darkgray;
      color: white;
      overflow: hidden;
    }

    .monthgrid {
      /* position in the outer grid */
      grid-area: monthgrid;
      grid-column: 1/8;

      /* inner grid */
      display: grid;
      gap: 2px;
      grid-template-columns: repeat(7, 1fr);
      grid-template-columns: subgrid;
      grid-template-rows: repeat(4, 2fr) repeat(2, 1fr);
    }

    .day {
      padding: 0.2rem;
      border: 2px solid lightgray;
    }

    .row5 {
      grid-row: 5/7;
    }
    .row5.day23:has(~.row6.day30), .row5.day24:has(~.row6.day31) {
      grid-row: 5/6;
    }
    .row6 {
      grid-row: 6/7;
    }

    .Sun {
      grid-column: 1/2;
    }

    .Mon {
      grid-column: 2/3;
    }

    .Tue {
      grid-column: 3/4;
    }

    .Wed {
      grid-column: 4/5;
    }

    .Thu {
      grid-column: 5/6;
    }

    .Fri {
      grid-column: 6/7;
    }

    .Sat {
      grid-column: 7/8;
    }
  </style>

  <script type="text/javascript">
    "use strict";

    const monthNames = [
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];
    const monthShortNames = monthNames.map(x => x.slice(0, 3));
    const JANUARY = 0, FEBRUARY = 1, MARCH = 2, APRIL = 3, MAY = 4, JUNE = 5,
      JULY = 6, AUGUST = 7, SEPTEMBER = 8, OCTOBER = 9, NOVEMBER = 10, DECEMBER = 11;

    const weekNames = [
      "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
    ];
    const weekShortNames = weekNames.map(x => x.slice(0, 3));
    const weekTinyNames = ["Su", "M", "T", "W", "Th", "F", "Sa"]
    const SUNDAY = 0, MONDAY = 1, TUESDAY = 2, WEDNESDAY = 3, THURSDAY = 4, FRIDAY = 5, SATURDAY = 6;

    //if you're here in December you're probably looking for next year's calendar
    function currentOrNextYear() {
      const date = new Date();
      date.setMonth(date.getMonth() + 1);
      return date.getFullYear();
    }

    const settings = {
      year: currentOrNextYear(),
      showYear: false,
      duplex: false,
      monthType: "long",
      weekType: "short"
    };

    function getMonthNames() {
      return settings.monthType == "long" ? monthNames : monthShortNames;
    }

    function getWeekNames() {
      switch (settings.weekType) {
        case "long": return weekNames;
        case "short": return weekShortNames;
        case "tiny": return weekTinyNames;
      }
    }

    //"i" ranges from 0 to 11
    function makeMonth(year, month) {
      const div = document.createElement("div");
      div.classList.add("month", monthShortNames[month]);

      if (settings.monthType != "none") {
        let header = document.createElement("div");
        header.textContent = getMonthNames()[month];
        if (settings.showYear) header.textContent += " " + year;
        header.classList.add("monthheader", monthShortNames[month]);
        div.appendChild(header);
      }

      if (settings.weekType != "none") {
        for (let weekday = 0; weekday < 7; weekday++) {
          let wk = document.createElement("div");
          wk.textContent = getWeekNames()[weekday];
          wk.classList.add("weekheader", weekShortNames[weekday]); //will place it correctly on the calendar
          div.appendChild(wk);
        }
      }

      const monthgrid = document.createElement("div");
      monthgrid.classList.add("monthgrid");

      let rownum = 1;
      let date = new Date(year, month); //first of the month
      while (date.getUTCMonth() == month) {
        let day = date.getUTCDate();
        let weekday = date.getUTCDay();

        date.setUTCDate(date.getUTCDate() + 1); // "i++"

        //GREGORIAN REFORM (FUNNY!!!)
        //Tbf it doesn't actually handle the pre-Gregorian leap day rule so if you go back in time
        //further than this it'll still drift. im just doing this for the meme's
        if ((year < 1582) || (year == 1582 && month < OCTOBER) || (year == 1582 && month == OCTOBER && day <= 4)) weekday = (weekday + 3) % 7;
        else if (year == 1582 && month == OCTOBER && day > 4 && day < 15) continue;

        if(weekday == SUNDAY && day != 1) rownum++;
        
        const daydiv = document.createElement("div");
        daydiv.textContent = day;
        daydiv.classList.add("day", "day" + day, "row" + rownum, weekShortNames[weekday]);
        monthgrid.appendChild(daydiv);
      }
      div.appendChild(monthgrid);

      return div;
    }

    function updateCalendar() {
      const calendar = document.getElementById("calendar");
      while (calendar.firstChild) calendar.firstChild.remove();

      if (settings.duplex) {
        for (let i = 0; i < 12; i += 2) {
          const page = document.createElement("div");
          page.classList.add("page");
          page.appendChild(makeMonth(settings.year, i));
          page.appendChild(makeMonth(settings.year, i + 1));
          calendar.appendChild(page);
        }
      } else {
        for (let i = 0; i < 12; i++) {
          const page = document.createElement("div");
          page.classList.add("page");
          page.appendChild(makeMonth(settings.year, i));

          calendar.appendChild(page);
        }
      }
    }

    function findRadioButton(name) {
      for (let e of document.getElementsByName(name)) {
        if (e.checked) return e.value;
      }
      return document.getElementsByName(name)[0].value; //That's weird, none of them are checked
    }

    function onRadioButtonChange(name, f) {
      document.getElementsByName(name).forEach(e => e.addEventListener("change", f));
    }

    function loadYear() {
      const input = document.getElementById("year").value;
      if (!input) {
        //Already set to currentOrNextYear above, copy it into the input.
        input = settings.year;
      } else {
        settings.year = input;
      }
    }

    function loadShowYear() {
      settings.showYear = document.getElementById("show-year").checked;
    }

    function loadPageLayout() {
      const r = findRadioButton("duplexselect");
      const calendar = document.getElementById("calendar");
      settings.duplex = r != "single";
      if (r == "duplex-horiz") calendar.classList.add("horiz");
      else calendar.classList.remove("horiz");
    }

    function loadMonthType() {
      settings.monthType = findRadioButton("monthselect");
      document.getElementById("show-year").disabled = settings.monthType == "none";
    }

    function loadWeekType() {
      settings.weekType = findRadioButton("weekselect");
    }

    document.addEventListener("DOMContentLoaded", _ => {
      loadYear();
      loadShowYear();
      loadPageLayout();
      loadMonthType();
      loadWeekType();

      document.getElementById("year").addEventListener("change", () => { loadYear(); updateCalendar(); });
      document.getElementById("show-year").addEventListener("change", () => { loadShowYear(); updateCalendar(); });
      onRadioButtonChange("duplexselect", () => { loadPageLayout(); updateCalendar(); });
      onRadioButtonChange("monthselect", () => { loadMonthType(); updateCalendar(); });
      onRadioButtonChange("weekselect", () => { loadWeekType(); updateCalendar(); });

      updateCalendar();
    });
  </script>
</head>

<body>
  <form onsubmit="return false;">
    <fieldset>
      <legend>Date</legend>
      <p>
        <label for="year">Year</label>
        <input type="number" id="year" />
      </p>
      <p>
        <input type="checkbox" id="show-year" />
        <label for="show-year">Show year</label>
      </p>
    </fieldset>

    <fieldset>
      <legend>Page layout</legend>
      <p>
        <input type="radio" name="duplexselect" id="single" value="single" checked />
        <label for="single">One month per page</label>
      </p>
      <p>
        <input type="radio" name="duplexselect" id="duplex-horiz" value="duplex-horiz" />
        <label for="duplex-horiz">Two months, side by side <i>(looks ok-ish in landscape)</i></label>
      </p>
      <p>
        <input type="radio" name="duplexselect" id="duplex-vert" value="duplex-vert" />
        <label for="duplex-vert">Two months, vertically stacked <i>(looks good in portrait)</i></label>
      </p>
    </fieldset>

    <fieldset>
      <legend>Month headers</legend>
      <p>
        <input type="radio" name="monthselect" id="month-long" value="long" checked />
        <label for="month-long">Full</label>
      </p>
      <p>
        <input type="radio" name="monthselect" id="month-short" value="short" />
        <label for="month-short">Short</label>
      </p>
      <p>
        <input type="radio" name="monthselect" id="month-none" value="none" />
        <label for="month-none">None</label>
      </p>
    </fieldset>

    <fieldset>
      <legend>Weekday headers</legend>
      <p>
        <input type="radio" name="weekselect" id="week-long" value="long" />
        <label for="week-long">Full</label>
      </p>
      <p>
        <input type="radio" name="weekselect" id="week-short" value="short" checked />
        <label for="week-short">Short</label>
      </p>
      <p>
        <input type="radio" name="weekselect" id="week-tiny" value="tiny" />
        <label for="week-tiny">Tiny</label>
      </p>
      <p>
        <input type="radio" name="weekselect" id="week-none" value="none" />
        <label for="week-none">None</label>
      </p>
    </fieldset>

    <fieldset>
      <legend>Finish</legend>
      <p><input type="button" id="print" value="Print" onclick="window.print()"> <i>(This form will be hidden.)</i></p>
      In the browser print dialog, remember to uncheck "Print headers and footers", and consider "Print backgrounds".
    </fieldset>
    <p>Requires a browser that supports <code>:has</code>.</p>
    <p>A service of the <a href="https://highlysuspect.agency">Highly Suspect Agency</a>.</p>
  </form>
  <div id="calendar">Please enable inline Javascript to use the calendar</div>
</body>

</html>